setw -g mouse on

# Keybindings

# Prefix
set -g prefix C-Space
bind C-Space send-prefix

# Start window numbers from 1
set -g base-index 1
setw -g pane-base-index 1

# Select windows with alt-{NUM}
bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1 -c "#{pane_current_path}"'
bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2 -c "#{pane_current_path}"'
bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3 -c "#{pane_current_path}"'
bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4 -c "#{pane_current_path}"'
bind-key -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5 -c "#{pane_current_path}"'
bind-key -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6 -c "#{pane_current_path}"'
bind-key -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7 -c "#{pane_current_path}"'
bind-key -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8 -c "#{pane_current_path}"'
bind-key -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9 -c "#{pane_current_path}"'

# Move between windows with alt-{H, L}
bind -n M-H last-window
bind -n M-L next-window

# Move between panes with alt-{h, j, k, l}
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes with prefix-{h, j, k, l} or alt-{arrowkeys}
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5
bind -n S-Left resize-pane -L 5 
bind -n S-Right resize-pane -R 5 
bind -n S-Up resize-pane -U 5 
bind -n S-Down resize-pane -D 5 

# Split pane with alt-{\, -}
bind -n M-[ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"

# Kill pane/window
bind -n M-w kill-pane
bind -n M-W kill-window

# Create window
bind -n M-c new-window

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' 
set -s default-terminal 'tmux-256color'

# dracula customizations
# set -g @dracula-plugins "battery weather time"
# set -g @dracula-show-powerline true
# set -g @dracula-show-fahrenheit false
# set -g @dracula-military-time true

run '~/.tmux/plugins/tpm/tpm'
